<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .shape {
            width: 64px;
            height: 64px;
            position: absolute;
        }

        #right {
            position: relative;
            background-image: url('right.gif');
        }

        #left {
            background-image: url('left.gif');
            position: relative;
        }

        #container {
            width: 571px;
            height: 500px;
            border: solid 1px #000;
            background-image: url('/boxer.jpg');
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="right" class="shape"></div>
        <div id="left" class="shape"></div>
    </div>
    <script src="Scripts/jquery-1.8.0.js"></script>
    <script src="Scripts/jquery-ui-1.8.23.js"></script>
    <script src="Scripts/jquery.signalR-0.5.3.js"></script>
    <script src="MoveShape.js" type="text/javascript"></script>
</body>
</html>
